VITE_API_HOST=localhost:3000
# VITE_OIDC_CLIENT_ID=foo
VITE_OIDC_ISSUER_NAME=Petboarding
VITE_POSTGRES_HOST=localhost
VITE_POSTGRES_PASSWORD=ufgouifdgjdfg
VITE_POSTGRES_DB=petboarding
VITE_MAIL_HOST=localhost
VITE_MAIL_PORT=1025
VITE_MAIL_SECURE=false
VITE_MAIL_FROM='Test <test@test.com>'
VITE_MAIL_BCC='bookings@petboarding.app'
VITE_OTP_SECRET=kjxdfiosuhfjvkjhdsifhgehjbsdf
VITE_OTP_VALIDITY_SECONDS=3600
VITE_EMAIL_FOOTER='Footer'
VITE_CANCELLATION_PERIOD_MONTHS=2
VITE_LANG='en-US'
VITE_TITLE='Petboarding demo'
VITE_ALLOWED_SPECIES=dog,cat
VITE_DAYCARE_DISABLED_WEEKDAYS=6,0
VITE_SASS_VARIABLE_PRIMARY="#4EBDC2"
VITE_SASS_VARIABLE_SECONDARY="#237175"
VITE_SASS_VARIABLE_ACCENT="#C2AF3A"
VITE_OIDC_COOKIES_KEYS="hpP3S4uKPHG9C4O1mC7hCuLmBJ4+saoSPL1cK16O7Oo="
VITE_SLIMFACT_HOST=
VITE_SLIMFACT_COMPANY_ID=